{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "accedia-angular-components": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/accedia-angular-components",
      "sourceRoot": "projects/accedia-angular-components/src",
      "prefix": "acc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/accedia-angular-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/accedia-angular-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/accedia-angular-components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/accedia-angular-components/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/accedia-angular-components/.storybook",
            "browserTarget": "accedia-angular-components:build",
            "compodoc": false,
            "port": 6006,
            "assets": [
              "projects/accedia-angular-components/src/assets/images"
            ],
            "styles": [
              "projects/accedia-angular-components/src/assets/styles/styles.scss",
              "projects/accedia-angular-components/src/assets/styles/breakpoints.scss"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/accedia-angular-components/.storybook",
            "browserTarget": "accedia-angular-components:build",
            "compodoc": false,
            "outputDir": "storybook-static",
            "styles": [
              "projects/accedia-angular-components/src/assets/styles/styles.scss",
              "projects/accedia-angular-components/src/assets/styles/breakpoints.scss"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
